
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoZW5wa29pcnZudnJjb2h4cmNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4NDY2ODAsImV4cCI6MjA1MjQyMjY4MH0.8UUuBMJ17lTfFejBaidMLBiR4F4vdcexN6KwjXIdVgg
VITE_SUPABASE_URL=https://uhenpkoirvnvrcohxrcc.supabase.co